<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: rgb(239, 133, 80);
        }
        .especial::after{
            content: '▸';
            text-decoration: none;
            font-weight: normal;
            color: rgb(3, 3, 3);
        }
        .especial::before{
            content: '◂';
            color: black;
        }
         
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="nofollow">
            <li  class="especial">repositorio github</li>
        </a>
        <a href="https://www.youtube.com" target="_blank" rel="nofollow">
            <li class="especial">canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="nofollow">
            <li class="especial">site do curso em video</li>
        </a>
    </ul>
    
</body>
</html>